[uwsgi]
chdir=/code
module=config.wsgi:application
env = DJANGO_SETTINGS_MODULE=config.settings 
master = pidfile=/tmp/project-master.pid 
socket=127.0.0.1:49152       # can also be a file
processes=5                  # number of worker processes
#uid=1000 
#gid=2000                    # if root, uwsgi can drop privileges
harakiri=20                  # respawn processes taking more than 20 seconds
max-requests=5000            # respawn processes after serving 5000 requests
vacuum=True                  # clear environment on exit
home=/root/.local/share/virtualenvs/code-_Py8Si6I    # optional path to a virtual environment
#daemonize=/var/log/uwsgi/booksproject.log      # background the process