[uwsgi]
# https = :8001, foobar.crt, foobar.key
# https = =0,foobar.crt,foobar.key,HIGH
# shared-socket = 0.0.0.0:8001
#https =  =0,foobar.crt,foobar.key,HIGH
chdir=/code
module=django.core.handlers.wsgi:WSGIHandler()    #config.wsgi:application
module = config.wsgi:application
# wsgi = config.wsgi 
env = DJANGO_SETTINGS_MODULE=config.settings 
master = pidfile=/tmp/project-master.pid 
socket=127.0.0.1:8001       # can also be a file
processes=4                  # number of worker processes
threads=2
# uid=1000 
# gid=2000                     # if root, uwsgi can drop privileges
harakiri=20                  # respawn processes taking more than 20 seconds
max-requests=5000            # respawn processes after serving 5000 requests
vacuum=True                  # clear environment on exit
env = LANG=en_US.UTF-8
# https = =0,foobar.crt,foobar.key
# home=/root/.local/share/virtualenvs/code-_Py8Si6I    # optional path to a virtual environment
#daemonize=/var/log/uwsgi/booksproject.log      # background the process
#; load router_redirect plugin (compiled in by default in monolithic profiles)
#plugins = router_redirect
#route-if-not = equal:${HTTPS};on redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
py-autoreload = 5
#plugins = router_redirect
#route-if-not = equal:${HTTPS};on redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
#route-if = equal:${HTTPS};on addheader:Strict-Transport-Security: max-age=31536000
