# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    #listen 443 default ssl;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    # rewrite ^/(.*)  https://localhost:8000/$1 permanent;
    charset     utf-8;
    #return      301  https://localhost:8000$request_uri;
    # ssl on;
    ssl_certificate         /code/foobar.crt;
    ssl_certificate_key     /code/foobar.key;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /code/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /code/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        # uwsgi_pass localhost:8001;
        include     /code/config/uwsgi_params;
        # include     /code/uwsgi-tutorial/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}

# HTTPS server
server {
        listen       443 ssl;
        server_name  localhost;

        #ssl_certificate      cert.pem;
        ssl_certificate_key  /code/foobar.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            uwsgi_pass  django;
            include     /code/config/uwsgi_params;
    #        root   html;
    #        index  index.html index.htm;
   }
}

# Copy (link) mysite_nginx.conf config file to etc nginx config folders
# ln -s /code/books/uwsgi-tutorial/mysite/mysite_nginx.conf /etc/nginx/sites-available
# command to execute
# cp /code/config/mysite_nginx.conf /etc/nginx/sites-available 
